Lista de Tercetos
[0] (=, _auxCte, [2])
[1] (=, a, _auxCte)
[2] (i, _, _)
[3] (=, _auxCte, [5])
[4] (=, i, _auxCte)
[5] (1, _, _)
[6] (=, _auxCte, [8])
[7] (=, a, _auxCte)
[8] (15, _, _)
[9] (=, _auxCte, [11])
[10] (=, n, _auxCte)
[11] (99.99, _, _)
[12] (=, _auxCte, [14])
[13] (=, n, _auxCte)
[14] (.99, _, _)
[15] (=, _auxCte, [17])
[16] (=, n, _auxCte)
[17] (99., _, _)
[18] (=, _auxCte, [20])
[19] (=, n, _auxCte)
[20] (-542.43, _, _)
[21] (=, _auxCte, [23])
[22] (=, s, _auxCte)
[23] ("", _, _)
[24] (=, _auxCte, [28])
[25] (=, c, _auxCte)
[26] (1, _, _)
[27] (2, _, _)
[28] (*, [26], [27])
[29] (=, _auxCte, [33])
[30] (=, a, _auxCte)
[31] (=, b, _auxCte)
[32] (=, i, _auxCte)
[33] (5, _, _)
[34] (ETIQ1, _, _)
[35] (a, _, _)
[36] (CMP, _, _)
[37] (BGE, _, _)
[38] (7, _, _)
[39] (=, _auxCte, [43])
[40] (=, i, _auxCte)
[41] (5, _, _)
[42] (b, _, _)
[43] (+, [41], [42])
[44] (BI, [34], _)
[45] (ETIQ2, _, _)
[46] (a, _, _)
[47] (1, _, _)
[48] (+, [46], [47])
[49] (c, _, _)
[50] (2, _, _)
[51] (+, [49], [50])
[52] (b, _, _)
[53] (1, _, _)
[54] (/, [52], [53])
[55] (=, _auxCte, [59])
[56] (=, i, _auxCte)
[57] (5, _, _)
[58] (b, _, _)
[59] (+, [57], [58])
[60] (BI, [45], _)
[61] (=, _auxCte, _)
[62] (=, a, _auxCte)
[63] (i, _, _)
[64] (CMP, _, _)
[65] (BNE, _, _)
[66] (15, _, _)
[67] (a, _, _)
[68] (CMP, _, _)
[69] (BNE, _, _)
[70] (4, _, _)
[71] (=, _auxCte, [73])
[72] (=, i, _auxCte)
[73] (16, _, _)
[74] (i, _, _)
[75] (CMP, _, _)
[76] (BNE, _, _)
[77] (15, _, _)
[78] (a, _, _)
[79] (CMP, _, _)
[80] (BNE, _, _)
[81] (4, _, _)
[82] (=, _auxCte, [84])
[83] (=, i, _auxCte)
[84] (16, _, _)
[85] (i, _, _)
[86] (CMP, _, _)
[87] (BNE, _, _)
[88] (15, _, _)
[89] (a, _, _)
[90] (CMP, _, _)
[91] (BNE, _, _)
[92] (4, _, _)
[93] (=, _auxCte, [95])
[94] (=, i, _auxCte)
[95] (16, _, _)
[96] (i, _, _)
[97] (CMP, _, _)
[98] (BNE, _, _)
[99] (15, _, _)
[100] (a, _, _)
[101] (CMP, _, _)
[102] (BNE, _, _)
[103] (4, _, _)
[104] (=, _auxCte, [106])
[105] (=, i, _auxCte)
[106] (16, _, _)
[107] (i, _, _)
[108] (CMP, _, _)
[109] (BNE, _, _)
[110] (15, _, _)
[111] (a, _, _)
[112] (CMP, _, _)
[113] (BNE, _, _)
[114] (4, _, _)
[115] (=, _auxCte, [117])
[116] (=, i, _auxCte)
[117] (16, _, _)
[118] (i, _, _)
[119] (CMP, _, _)
[120] (BNE, _, _)
[121] (15, _, _)
[122] (a, _, _)
[123] (CMP, _, _)
[124] (BNE, _, _)
[125] (4, _, _)
[126] (=, _auxCte, [128])
[127] (=, i, _auxCte)
[128] (16, _, _)
[129] (a, _, _)
[130] (CMP, _, _)
[131] (BEQ, _, _)
[132] (4, _, _)
[133] (=, _auxCte, [135])
[134] (=, i, _auxCte)
[135] (16, _, _)
[136] (a, _, _)
[137] (CMP, _, _)
[138] (BNE, _, _)
[139] (4, _, _)
[140] (=, _auxCte, [142])
[141] (=, i, _auxCte)
[142] (16, _, _)
[143] (CMP, _, _)
[144] (BNE, _, _)
[145] (2, _, _)
[146] (=, _auxCte, [148])
[147] (=, i, _auxCte)
[148] (16, _, _)
[149] (=, _auxCte, [153])
[150] (=, a, _auxCte)
[151] (=, b, _auxCte)
[152] (=, c, _auxCte)
[153] (8, _, _)
[154] (GET, n, _)
[155] (DISPLAY, b, _)
[156] (DISPLAY, "ewr", _)
[157] (DISPLAY, "ewr", _)
[158] (GET, n, _)
[159] (DISPLAY, i1, _)
[160] (DISPLAY, "@%asdr", _)
[161] (DISPLAY, "@% > = FA <asdr", _)
