Lista de Tercetos
[0] (=, _auxCte, [4])
[1] (=, a, _auxCte)
[2] (=, b, _auxCte)
[3] (=, c, _auxCte)
[4] (1, _, _)
[5] (=, _auxCte, [21])
[6] (=, a, _auxCte)
[7] (=, _auxLong, 1)
[8] (+, _auxLong, 1)
[9] (=, _auxLong, [8])
[10] (+, _auxLong, 1)
[11] (=, _auxLong, [10])
[12] (+, _auxLong, 1)
[13] (=, _auxLong, [12])
[14] (+, _auxLong, 1)
[15] (=, _auxLong, [14])
[16] (+, _auxLong, 1)
[17] (=, _auxLong, [16])
[18] (+, _auxLong, 1)
[19] (=, _auxLong, [18])
[20] (+, _auxLong, 1)
[21] (=, _auxLong, [20])
