Lista de Tercetos
[0] (ETIQ1, _, _)
[1] (a, _, _)
[2] (7, _, _)
[3] (CMP, [1], [2])
[4] (BGE, [33], _)
[5] (=, _auxCte, [9])
[6] (=, a, _auxCte)
[7] (a, _, _)
[8] (4, _, _)
[9] (+, [7], [8])
[10] (ETIQ2, _, _)
[11] (b, _, _)
[12] (1, _, _)
[13] (CMP, [11], [12])
[14] (BEQ, [27], _)
[15] (=, _auxCte, [17])
[16] (=, a, _auxCte)
[17] (1, _, _)
[18] (=, _auxCte, [20])
[19] (=, b, _auxCte)
[20] (2, _, _)
[21] (=, _auxCte, [25])
[22] (=, c, _auxCte)
[23] (3, _, _)
[24] (b, _, _)
[25] (+, [23], [24])
[26] (BI, [10], _)
[27] (=, _auxCte, [31])
[28] (=, b, _auxCte)
[29] (a, _, _)
[30] (4, _, _)
[31] (+, [29], [30])
[32] (BI, [0], _)
[33] (ETIQ3, _, _)
[34] (a, _, _)
[35] (7, _, _)
[36] (CMP, [34], [35])
[37] (BGE, [42], _)
[38] (=, _auxCte, [40])
[39] (=, a, _auxCte)
[40] (b, _, _)
[41] (BI, [33], _)
