Lista de Tercetos
[0] (=, _auxCte, [2])
[1] (=, a, _auxCte)
[2] (i, _, _)
[3] (=, _auxCte, [5])
[4] (=, i, _auxCte)
[5] (1, _, _)
[6] (=, _auxCte, [8])
[7] (=, a, _auxCte)
[8] (15, _, _)
[9] (=, _auxCte, [11])
[10] (=, n, _auxCte)
[11] (99.99, _, _)
[12] (=, _auxCte, [14])
[13] (=, n, _auxCte)
[14] (.99, _, _)
[15] (=, _auxCte, [17])
[16] (=, n, _auxCte)
[17] (99., _, _)
[18] (=, _auxCte, [20])
[19] (=, n, _auxCte)
[20] (-542.43, _, _)
[21] (=, _auxCte, [23])
[22] (=, s, _auxCte)
[23] ("", _, _)
[24] (=, _auxCte, [28])
[25] (=, c, _auxCte)
[26] (1, _, _)
[27] (2, _, _)
[28] (*, [26], [27])
[29] (ETIQ1, _, _)
[30] (a, _, _)
[31] (7, _, _)
[32] (CMP, [30], [31])
[33] (BGE, [40], _)
[34] (=, _auxCte, [38])
[35] (=, i, _auxCte)
[36] (5, _, _)
[37] (b, _, _)
[38] (+, [36], [37])
[39] (BI, [29], _)
[40] (ETIQ2, _, _)
[41] (a, _, _)
[42] (a, _, _)
[43] (1, _, _)
[44] (+, [42], [43])
[45] (CMP, [41], [44])
[46] (BEQ, [57], _)
[47] (c, _, _)
[48] (2, _, _)
[49] (+, [47], [48])
[50] (CMP, [41], [49])
[51] (BEQ, [57], _)
[52] (b, _, _)
[53] (1, _, _)
[54] (/, [52], [53])
[55] (CMP, [41], [54])
[56] (BNE, [63], _)
[57] (=, _auxCte, [61])
[58] (=, i, _auxCte)
[59] (5, _, _)
[60] (b, _, _)
[61] (+, [59], [60])
[62] (BI, [40], _)
[63] (=, _auxCte, [79])
[64] (=, a, _auxCte)
[65] (=, _auxLong, 1)
[66] (+, _auxLong, 1)
[67] (=, _auxLong, [66])
[68] (+, _auxLong, 1)
[69] (=, _auxLong, [68])
[70] (+, _auxLong, 1)
[71] (=, _auxLong, [70])
[72] (+, _auxLong, 1)
[73] (=, _auxLong, [72])
[74] (+, _auxLong, 1)
[75] (=, _auxLong, [74])
[76] (+, _auxLong, 1)
[77] (=, _auxLong, [76])
[78] (+, _auxLong, 1)
[79] (=, _auxLong, [78])
[80] (i, _, _)
[81] (15, _, _)
[82] (CMP, [80], [81])
[83] (BNE, _, _)
[84] (a, _, _)
[85] (4, _, _)
[86] (CMP, [84], [85])
[87] (BNE, [91], _)
[88] (=, _auxCte, [90])
[89] (=, i, _auxCte)
[90] (16, _, _)
[91] (i, _, _)
[92] (15, _, _)
[93] (CMP, [91], [92])
[94] (BNE, _, _)
[95] (a, _, _)
[96] (4, _, _)
[97] (CMP, [95], [96])
[98] (BNE, [102], _)
[99] (=, _auxCte, [101])
[100] (=, i, _auxCte)
[101] (16, _, _)
[102] (i, _, _)
[103] (15, _, _)
[104] (CMP, [102], [103])
[105] (BNE, _, _)
[106] (a, _, _)
[107] (4, _, _)
[108] (CMP, [106], [107])
[109] (BNE, [113], _)
[110] (=, _auxCte, [112])
[111] (=, i, _auxCte)
[112] (16, _, _)
[113] (i, _, _)
[114] (15, _, _)
[115] (CMP, [113], [114])
[116] (BEQ, _, _)
[117] (a, _, _)
[118] (4, _, _)
[119] (CMP, [117], [118])
[120] (BNE, [124], _)
[121] (=, _auxCte, [123])
[122] (=, i, _auxCte)
[123] (16, _, _)
[124] (i, _, _)
[125] (15, _, _)
[126] (CMP, [124], [125])
[127] (BEQ, _, _)
[128] (a, _, _)
[129] (4, _, _)
[130] (CMP, [128], [129])
[131] (BNE, [135], _)
[132] (=, _auxCte, [134])
[133] (=, i, _auxCte)
[134] (16, _, _)
[135] (i, _, _)
[136] (15, _, _)
[137] (CMP, [135], [136])
[138] (BEQ, _, _)
[139] (a, _, _)
[140] (4, _, _)
[141] (CMP, [139], [140])
[142] (BNE, [146], _)
[143] (=, _auxCte, [145])
[144] (=, i, _auxCte)
[145] (16, _, _)
[146] (a, _, _)
[147] (4, _, _)
[148] (CMP, [146], [147])
[149] (BNE, [153], _)
[150] (=, _auxCte, [152])
[151] (=, i, _auxCte)
[152] (16, _, _)
[153] (a, _, _)
[154] (4, _, _)
[155] (CMP, [153], [154])
[156] (BEQ, [160], _)
[157] (=, _auxCte, [159])
[158] (=, i, _auxCte)
[159] (16, _, _)
[160] (=, _auxLong, 1)
[161] (+, _auxLong, 1)
[162] (=, _auxLong, [161])
[163] (2, _, _)
[164] (CMP, [162], [163])
[165] (BNE, [169], _)
[166] (=, _auxCte, [168])
[167] (=, i, _auxCte)
[168] (16, _, _)
[169] (=, _auxCte, [173])
[170] (=, a, _auxCte)
[171] (=, b, _auxCte)
[172] (=, c, _auxCte)
[173] (8, _, _)
[174] (GET, n, _)
[175] (DISPLAY, b, _)
[176] (DISPLAY, "ewr", _)
[177] (DISPLAY, "ewr", _)
[178] (GET, n, _)
[179] (DISPLAY, i1, _)
[180] (DISPLAY, "@%asdr", _)
[181] (DISPLAY, "@% > = FA <asdr", _)
