Lista de Tercetos
[0] (b, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (d, _, _)
[4] (c, _, _)
[5] (=, [4], [3])
[6] (1, _, _)
[7] (i, _, _)
[8] (=, [7], [6])
[9] (15, _, _)
[10] (a, _, _)
[11] (=, [10], [9])
[12] (99.99, _, _)
[13] (n, _, _)
[14] (=, [13], [12])
[15] (.99, _, _)
[16] (n, _, _)
[17] (=, [16], [15])
[18] (99., _, _)
[19] (n, _, _)
[20] (=, [19], [18])
[21] (-542.43, _, _)
[22] (n, _, _)
[23] (=, [22], [21])
[24] ("", _, _)
[25] (s, _, _)
[26] (=, [25], [24])
[27] (1, _, _)
[28] (2, _, _)
[29] (*, [27], [28])
[30] (c, _, _)
[31] (=, [30], [29])
[32] (ETIQ1, _, _)
[33] (a, _, _)
[34] (7, _, _)
[35] (CMP, [33], [34])
[36] (JB, 43, _)
[37] (5, _, _)
[38] (b, _, _)
[39] (+, [37], [38])
[40] (i, _, _)
[41] (=, [40], [39])
[42] (JMP, 32, _)
[43] (ETIQ2, _, _)
[44] (a, _, _)
[45] (a, _, _)
[46] (1, _, _)
[47] (+, [45], [46])
[48] (CMP, [44], [47])
[49] (JNE, 60, _)
[50] (c, _, _)
[51] (2, _, _)
[52] (+, [50], [51])
[53] (CMP, [44], [52])
[54] (JNE, 60, _)
[55] (b, _, _)
[56] (1, _, _)
[57] (/, [55], [56])
[58] (CMP, [44], [57])
[59] (JE, 66, _)
[60] (5, _, _)
[61] (b, _, _)
[62] (+, [60], [61])
[63] (i, _, _)
[64] (=, [63], [62])
[65] (JMP, 43, _)
[66] (=, _auxLong, 1)
[67] (+, _auxLong, 1)
[68] (=, _auxLong, [67])
[69] (+, _auxLong, 1)
[70] (=, _auxLong, [69])
[71] (+, _auxLong, 1)
[72] (=, _auxLong, [71])
[73] (+, _auxLong, 1)
[74] (=, _auxLong, [73])
[75] (+, _auxLong, 1)
[76] (=, _auxLong, [75])
[77] (+, _auxLong, 1)
[78] (=, _auxLong, [77])
[79] (+, _auxLong, 1)
[80] (=, _auxLong, [79])
[81] (a, _, _)
[82] (=, [81], [80])
[83] (i, _, _)
[84] (15, _, _)
[85] (CMP, [83], [84])
[86] (JE, 94, _)
[87] (a, _, _)
[88] (4, _, _)
[89] (CMP, [87], [88])
[90] (JE, 94, _)
[91] (16, _, _)
[92] (i, _, _)
[93] (=, [92], [91])
[94] (i, _, _)
[95] (15, _, _)
[96] (CMP, [94], [95])
[97] (JE, 105, _)
[98] (a, _, _)
[99] (4, _, _)
[100] (CMP, [98], [99])
[101] (JE, 105, _)
[102] (16, _, _)
[103] (i, _, _)
[104] (=, [103], [102])
[105] (i, _, _)
[106] (15, _, _)
[107] (CMP, [105], [106])
[108] (JE, 116, _)
[109] (a, _, _)
[110] (4, _, _)
[111] (CMP, [109], [110])
[112] (JE, 116, _)
[113] (16, _, _)
[114] (i, _, _)
[115] (=, [114], [113])
[116] (i, _, _)
[117] (15, _, _)
[118] (CMP, [116], [117])
[119] (JNE, 124, _)
[120] (a, _, _)
[121] (4, _, _)
[122] (CMP, [120], [121])
[123] (JE, 127, _)
[124] (16, _, _)
[125] (i, _, _)
[126] (=, [125], [124])
[127] (i, _, _)
[128] (15, _, _)
[129] (CMP, [127], [128])
[130] (JNE, 135, _)
[131] (a, _, _)
[132] (4, _, _)
[133] (CMP, [131], [132])
[134] (JE, 138, _)
[135] (16, _, _)
[136] (i, _, _)
[137] (=, [136], [135])
[138] (i, _, _)
[139] (15, _, _)
[140] (CMP, [138], [139])
[141] (JNE, 146, _)
[142] (a, _, _)
[143] (4, _, _)
[144] (CMP, [142], [143])
[145] (JE, 149, _)
[146] (16, _, _)
[147] (i, _, _)
[148] (=, [147], [146])
[149] (a, _, _)
[150] (4, _, _)
[151] (CMP, [149], [150])
[152] (JE, 156, _)
[153] (16, _, _)
[154] (i, _, _)
[155] (=, [154], [153])
[156] (a, _, _)
[157] (4, _, _)
[158] (CMP, [156], [157])
[159] (JNE, 163, _)
[160] (16, _, _)
[161] (i, _, _)
[162] (=, [161], [160])
[163] (=, _auxLong, 1)
[164] (+, _auxLong, 1)
[165] (=, _auxLong, [164])
[166] (2, _, _)
[167] (CMP, [165], [166])
[168] (JE, 172, _)
[169] (16, _, _)
[170] (i, _, _)
[171] (=, [170], [169])
[172] (a, _, _)
[173] (2, _, _)
[174] (CMP, [172], [173])
[175] (JE, 180, _)
[176] (16, _, _)
[177] (i, _, _)
[178] (=, [177], [176])
[179] (JMP, 183, _)
[180] (32, _, _)
[181] (i, _, _)
[182] (=, [181], [180])
[183] (a, _, _)
[184] (2, _, _)
[185] (CMP, [183], [184])
[186] (JA, 195, _)
[187] (b, _, _)
[188] (1, _, _)
[189] (CMP, [187], [188])
[190] (JE, 195, _)
[191] (16, _, _)
[192] (i, _, _)
[193] (=, [192], [191])
[194] (JMP, 198, _)
[195] (32, _, _)
[196] (i, _, _)
[197] (=, [196], [195])
[198] (a, _, _)
[199] (2, _, _)
[200] (CMP, [198], [199])
[201] (JBE, 206, _)
[202] (b, _, _)
[203] (1, _, _)
[204] (CMP, [202], [203])
[205] (JE, 210, _)
[206] (16, _, _)
[207] (i, _, _)
[208] (=, [207], [206])
[209] (JMP, 213, _)
[210] (32, _, _)
[211] (i, _, _)
[212] (=, [211], [210])
[213] (n, _, _)
[214] (GET, [213], _)
[215] (b, _, _)
[216] (DISPLAY, [215], _)
[217] ("HOLA", _, _)
[218] (DISPLAY, [217], _)
[219] ("hola", _, _)
[220] (DISPLAY, [219], _)
[221] (n, _, _)
[222] (GET, [221], _)
[223] (i, _, _)
[224] (DISPLAY, [223], _)
[225] ("mundo", _, _)
[226] (DISPLAY, [225], _)
[227] ("world", _, _)
[228] (DISPLAY, [227], _)
