Lista de Tercetos
[0] (i, _, _)
[1] (1, _, _)
[2] (15, _, _)
[3] (99.99, _, _)
[4] (.99, _, _)
[5] (99., _, _)
[6] (-542.43, _, _)
[7] ("", _, _)
[8] (1, _, _)
[9] (2, _, _)
[10] (*, [8], [9])
[11] (a, _, _)
[12] (7, _, _)
[13] (5, _, _)
[14] (b, _, _)
[15] (+, [13], [14])
[16] (a, _, _)
[17] (1, _, _)
[18] (+, [16], [17])
[19] (c, _, _)
[20] (2, _, _)
[21] (+, [19], [20])
[22] (b, _, _)
[23] (1, _, _)
[24] (/, [22], [23])
[25] (5, _, _)
[26] (b, _, _)
[27] (+, [25], [26])
[28] (i, _, _)
[29] (15, _, _)
[30] (a, _, _)
[31] (4, _, _)
[32] (16, _, _)
[33] (i, _, _)
[34] (15, _, _)
[35] (a, _, _)
[36] (4, _, _)
[37] (16, _, _)
[38] (i, _, _)
[39] (15, _, _)
[40] (a, _, _)
[41] (4, _, _)
[42] (16, _, _)
[43] (i, _, _)
[44] (15, _, _)
[45] (a, _, _)
[46] (4, _, _)
[47] (16, _, _)
[48] (i, _, _)
[49] (15, _, _)
[50] (a, _, _)
[51] (4, _, _)
[52] (16, _, _)
[53] (i, _, _)
[54] (15, _, _)
[55] (a, _, _)
[56] (4, _, _)
[57] (16, _, _)
[58] (a, _, _)
[59] (4, _, _)
[60] (16, _, _)
[61] (a, _, _)
[62] (4, _, _)
[63] (16, _, _)
[64] (2, _, _)
[65] (16, _, _)
[66] (8, _, _)
[67] (GET, n, _)
[68] (DISPLAY, b, _)
[69] (DISPLAY, "ewr", _)
[70] (DISPLAY, "ewr", _)
[71] (GET, n, _)
[72] (DISPLAY, i1, _)
[73] (DISPLAY, "@%asdr", _)
[74] (DISPLAY, "@% > = FA <asdr", _)
