Lista de Tercetos
[0] (b, _, _)
[1] (=, a, [0])
[2] (d, _, _)
[3] (=, c, [2])
[4] (1, _, _)
[5] (=, i, [4])
[6] (15, _, _)
[7] (=, a, [6])
[8] (99.99, _, _)
[9] (=, n, [8])
[10] (.99, _, _)
[11] (=, n, [10])
[12] (99., _, _)
[13] (=, n, [12])
[14] (-542.43, _, _)
[15] (=, n, [14])
[16] ("", _, _)
[17] (=, s, [16])
[18] (1, _, _)
[19] (2, _, _)
[20] (*, [18], [19])
[21] (=, c, [20])
[22] (ETIQ1, _, _)
[23] (a, _, _)
[24] (7, _, _)
[25] (CMP, [23], [24])
[26] (JB, [32], _)
[27] (5, _, _)
[28] (b, _, _)
[29] (+, [27], [28])
[30] (=, i, [29])
[31] (JMP, [22], _)
[32] (ETIQ2, _, _)
[33] (a, _, _)
[34] (a, _, _)
[35] (1, _, _)
[36] (+, [34], [35])
[37] (CMP, [33], [36])
[38] (JNE, [49], _)
[39] (c, _, _)
[40] (2, _, _)
[41] (+, [39], [40])
[42] (CMP, [33], [41])
[43] (JNE, [49], _)
[44] (b, _, _)
[45] (1, _, _)
[46] (/, [44], [45])
[47] (CMP, [33], [46])
[48] (JE, [54], _)
[49] (5, _, _)
[50] (b, _, _)
[51] (+, [49], [50])
[52] (=, i, [51])
[53] (JMP, [32], _)
[54] (=, _auxLong, 1)
[55] (+, _auxLong, 1)
[56] (=, _auxLong, [55])
[57] (+, _auxLong, 1)
[58] (=, _auxLong, [57])
[59] (+, _auxLong, 1)
[60] (=, _auxLong, [59])
[61] (+, _auxLong, 1)
[62] (=, _auxLong, [61])
[63] (+, _auxLong, 1)
[64] (=, _auxLong, [63])
[65] (+, _auxLong, 1)
[66] (=, _auxLong, [65])
[67] (+, _auxLong, 1)
[68] (=, _auxLong, [67])
[69] (=, a, [68])
[70] (i, _, _)
[71] (15, _, _)
[72] (CMP, [70], [71])
[73] (JE, [80], _)
[74] (a, _, _)
[75] (4, _, _)
[76] (CMP, [74], [75])
[77] (JE, [80], _)
[78] (16, _, _)
[79] (=, i, [78])
[80] (i, _, _)
[81] (15, _, _)
[82] (CMP, [80], [81])
[83] (JE, [90], _)
[84] (a, _, _)
[85] (4, _, _)
[86] (CMP, [84], [85])
[87] (JE, [90], _)
[88] (16, _, _)
[89] (=, i, [88])
[90] (i, _, _)
[91] (15, _, _)
[92] (CMP, [90], [91])
[93] (JE, [100], _)
[94] (a, _, _)
[95] (4, _, _)
[96] (CMP, [94], [95])
[97] (JE, [100], _)
[98] (16, _, _)
[99] (=, i, [98])
[100] (i, _, _)
[101] (15, _, _)
[102] (CMP, [100], [101])
[103] (JNE, [108], _)
[104] (a, _, _)
[105] (4, _, _)
[106] (CMP, [104], [105])
[107] (JE, [110], _)
[108] (16, _, _)
[109] (=, i, [108])
[110] (i, _, _)
[111] (15, _, _)
[112] (CMP, [110], [111])
[113] (JNE, [118], _)
[114] (a, _, _)
[115] (4, _, _)
[116] (CMP, [114], [115])
[117] (JE, [120], _)
[118] (16, _, _)
[119] (=, i, [118])
[120] (i, _, _)
[121] (15, _, _)
[122] (CMP, [120], [121])
[123] (JNE, [128], _)
[124] (a, _, _)
[125] (4, _, _)
[126] (CMP, [124], [125])
[127] (JE, [130], _)
[128] (16, _, _)
[129] (=, i, [128])
[130] (a, _, _)
[131] (4, _, _)
[132] (CMP, [130], [131])
[133] (JE, [136], _)
[134] (16, _, _)
[135] (=, i, [134])
[136] (a, _, _)
[137] (4, _, _)
[138] (CMP, [136], [137])
[139] (JNE, [142], _)
[140] (16, _, _)
[141] (=, i, [140])
[142] (=, _auxLong, 1)
[143] (+, _auxLong, 1)
[144] (=, _auxLong, [143])
[145] (2, _, _)
[146] (CMP, [144], [145])
[147] (JE, [150], _)
[148] (16, _, _)
[149] (=, i, [148])
[150] (a, _, _)
[151] (2, _, _)
[152] (CMP, [150], [151])
[153] (JE, [157], _)
[154] (16, _, _)
[155] (=, i, [154])
[156] (JMP, [159], _)
[157] (32, _, _)
[158] (=, i, [157])
[159] (a, _, _)
[160] (2, _, _)
[161] (CMP, [159], [160])
[162] (JA, [170], _)
[163] (b, _, _)
[164] (1, _, _)
[165] (CMP, [163], [164])
[166] (JE, [170], _)
[167] (16, _, _)
[168] (=, i, [167])
[169] (JMP, [172], _)
[170] (32, _, _)
[171] (=, i, [170])
[172] (a, _, _)
[173] (2, _, _)
[174] (CMP, [172], [173])
[175] (JBE, [180], _)
[176] (b, _, _)
[177] (1, _, _)
[178] (CMP, [176], [177])
[179] (JE, [183], _)
[180] (16, _, _)
[181] (=, i, [180])
[182] (JMP, [185], _)
[183] (32, _, _)
[184] (=, i, [183])
[185] (GET, n, _)
[186] (DISPLAY, b, _)
[187] (DISPLAY, "ewr", _)
[188] (DISPLAY, "ewr", _)
[189] (GET, n, _)
[190] (DISPLAY, i1, _)
[191] (DISPLAY, "@%asdr", _)
[192] (DISPLAY, "@% > = FA <asdr", _)
