Lista de Tercetos
[0] (i, _, _)
[1] (1, _, _)
[2] (15, _, _)
[3] (99.99, _, _)
[4] (.99, _, _)
[5] (99., _, _)
[6] (-542.43, _, _)
[7] ("", _, _)
[8] (1, _, _)
[9] (2, _, _)
[10] (*, [8], [9])
[11] (ETIQ1, _, _)
[12] (a, _, _)
[13] (CMP, _, _)
[14] (BGE, _, _)
[15] (7, _, _)
[16] (5, _, _)
[17] (b, _, _)
[18] (+, [16], [17])
[19] (BI, [11], _)
[20] (a, _, _)
[21] (1, _, _)
[22] (+, [20], [21])
[23] (c, _, _)
[24] (2, _, _)
[25] (+, [23], [24])
[26] (b, _, _)
[27] (1, _, _)
[28] (/, [26], [27])
[29] (5, _, _)
[30] (b, _, _)
[31] (+, [29], [30])
[32] (i, _, _)
[33] (CMP, _, _)
[34] (BNE, _, _)
[35] (15, _, _)
[36] (a, _, _)
[37] (CMP, _, _)
[38] (BNE, _, _)
[39] (4, _, _)
[40] (16, _, _)
[41] (i, _, _)
[42] (CMP, _, _)
[43] (BNE, _, _)
[44] (15, _, _)
[45] (a, _, _)
[46] (CMP, _, _)
[47] (BNE, _, _)
[48] (4, _, _)
[49] (16, _, _)
[50] (i, _, _)
[51] (CMP, _, _)
[52] (BNE, _, _)
[53] (15, _, _)
[54] (a, _, _)
[55] (CMP, _, _)
[56] (BNE, _, _)
[57] (4, _, _)
[58] (16, _, _)
[59] (i, _, _)
[60] (CMP, _, _)
[61] (BNE, _, _)
[62] (15, _, _)
[63] (a, _, _)
[64] (CMP, _, _)
[65] (BNE, _, _)
[66] (4, _, _)
[67] (16, _, _)
[68] (i, _, _)
[69] (CMP, _, _)
[70] (BNE, _, _)
[71] (15, _, _)
[72] (a, _, _)
[73] (CMP, _, _)
[74] (BNE, _, _)
[75] (4, _, _)
[76] (16, _, _)
[77] (i, _, _)
[78] (CMP, _, _)
[79] (BNE, _, _)
[80] (15, _, _)
[81] (a, _, _)
[82] (CMP, _, _)
[83] (BNE, _, _)
[84] (4, _, _)
[85] (16, _, _)
[86] (a, _, _)
[87] (CMP, _, _)
[88] (BEQ, _, _)
[89] (4, _, _)
[90] (16, _, _)
[91] (a, _, _)
[92] (CMP, _, _)
[93] (BNE, _, _)
[94] (4, _, _)
[95] (16, _, _)
[96] (CMP, _, _)
[97] (BNE, _, _)
[98] (2, _, _)
[99] (16, _, _)
[100] (8, _, _)
[101] (GET, n, _)
[102] (DISPLAY, b, _)
[103] (DISPLAY, "ewr", _)
[104] (DISPLAY, "ewr", _)
[105] (GET, n, _)
[106] (DISPLAY, i1, _)
[107] (DISPLAY, "@%asdr", _)
[108] (DISPLAY, "@% > = FA <asdr", _)
