*/ Lenguajes y Compiladores /*

DEFVAR	
 n : FLOAT
 a,b,i : INTEGER
 cadena, s : STRING
ENDDEF

 
i:=1	
a:=15
n:= 99.99
n:= .99
n:= 99.
n:=-542.43
s:=""

while (a<7)
	i:=5 + b
endwhile

while a IN [a+1, c+2, b/1] 
DO
	i:=5 + b
endwhile


*/ CONDICION 1 /*
if (i==15 && a==4) THEN
	i:=16
ENDIF

*/ CONDICION 2 /*
if (i==15 AND a==4) THEN
	i:=16
ENDIF

*/ CONDICION 3 /*
if (i==15 and a==4) THEN
	i:=16
ENDIF

*/ CONDICION 4 /*
if (i==15 || a==4) THEN
	i:=16
ENDIF

*/ CONDICION 5 /*
if (i==15 OR a==4) THEN
	i:=16
ENDIF

*/ CONDICION 6 /*
if (i==15 or a==4) THEN
	i:=16
ENDIF

*/ ASIGNACION MULTIPLE /*

a:=b:=c:=8

*/ DISPLAY Y GET /*

GET n
DISPLAY b
DISPLAY "ewr"
display "ewr"
get n
display i1
display "@%asdr"
display "@% > = FA <asdr"


