Nombre                        Tipo        Valor                         Longitud    
n                             REAL        
a                             INTEGER     
b                             INTEGER     
i                             INTEGER     
c                             INTEGER     
cadena                        STRING      
s                             STRING      
_1                            CONST_INT   1                             1           
_15                           CONST_INT   15                            2           
_99.99                        CONST_REAL  99.99                         5           
_.99                          CONST_REAL  .99                           3           
_99.                          CONST_REAL  99.                           3           
_-542.43                      CONST_REAL  -542.43                       7           
_""                           CONST_STR   ""                            2           
_2                            CONST_INT   2                             1           
_7                            CONST_INT   7                             1           
_5                            CONST_INT   5                             1           
_3                            CONST_INT   3                             1           
_6                            CONST_INT   6                             1           
_20                           CONST_INT   20                            2           
_4                            CONST_INT   4                             1           
_16                           CONST_INT   16                            2           
_30                           CONST_INT   30                            2           
_60                           CONST_INT   60                            2           
_32                           CONST_INT   32                            2           
_8                            CONST_INT   8                             1           
_"ewr"                        CONST_STR   "ewr"                         5           
_"@%asdr"                     CONST_STR   "@%asdr"                      8           
_"@% > = FA <asdr"            CONST_STR   "@% > = FA <asdr"             17          
